<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="@dimen/default_horiz_padding"
    tools:context=".EditArticleActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/createHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Редактирование статьи"
        android:layout_marginBottom="20dp"
        android:textSize="28sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/editArticleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Заголовок статьи"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/createDescription"
        tools:layout_editor_absoluteX="20dp" />

    <EditText
        android:id="@+id/editArticleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Описание статьи"
        app:layout_constraintBottom_toTopOf="@+id/createLink"
        tools:layout_editor_absoluteX="20dp"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/editArticleLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ссылка на видеоинструкцию"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/backBtn"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editArticleNotice"
        app:layout_constraintTop_toBottomOf="@id/createLink"
        android:textSize="12sp"
        android:text="В формате youtube.com/watch?v=dQw4w9WgXcQ \nили youtu.be/dQw4w9WgXcQ"
        />
    <Button
        android:id="@+id/confirmEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Применить изменения"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>
</androidx.appcompat.widget.LinearLayoutCompat>